# This is used as a seed for cryptographic functions, make this long and RANDOM
SECRET_KEY="abc123"

# This is used for gaining access to the database
# USERNAME and PASSWORD need to be replaced with the appropriate credentials
DATABASE_URI="postgres://USERNAME:PASSWORD@localhost/trucknload"
